name=RTC Lib 
version=1.0.5
author=PEK
maintainer=PEK <kevinperillo98@gmail.com
sentence=Arduino library for RTC
paragraph=Arduino library for RTC
category=Timing
url=https://github.com/MootSeeker/DS3231
architectures=*
